NODE_PATH=src
NODE_ENV=development
ESLINT_NO_DEV_ERRORS=true
ENDPOINT=https://poly-quiz-backend.azurewebsites.net
REACT_APP_O2AUTH_CLIENT_ID = 767848981447-tebf1tn4llljl98lddf4u4fp7666nqtg.apps.googleusercontent.com
